<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="webpage.css">



<img class="logo" alt="Tuutkia Logo larger text.png" style= "margin-top:4rem;"
src="https://static.wixstatic.com/media/9cdfdc_d521c9b0a9734f12bd3bd2ce4c990b71~mv2.png/v1/fill/w_46,h_51,al_c,q_80,usm_0.66_1.00_0.01/Tuutkia%20Logo%20larger%20text.webp">

<div class="encapsule-header">
<a href="C:\Users\bansw\Desktop\Tuutkia project\HomePage.html"><h1 class="leadex">TheLeadsXchange</h1></a>

<h5 class="ad">A Crowd Driven Market Place</h5>

&nbsp;&nbsp;



<!--Nav menu start-->

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn"><a href="C:\Users\bansw\Desktop\Tuutkia project\Marketplace.html"style="margin-top:-0.9rem;">MarketPlace</a> 
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </button>
    <div class="dropdown-content">
      <a href="C:\Users\bansw\Desktop\Tuutkia project\Exchange.html">Exchange</a>
      <a href="C:\Users\bansw\Desktop\Tuutkia project\Acquisition.html">Acquisition</a>
    </div>
  </div> 
  <a href="#about">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="C:\Users\bansw\Desktop\Tuutkia project\Contactpage.html" >Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="dropdown">
    <button class="dropbtn"><a href="C:\Users\bansw\Desktop\Tuutkia project\Getstarted.html" style="margin-top:-0.9rem;">Getstarted</a>
      
    </button>
    <div class="dropdown-content">
      <a href="C:\Users\bansw\Desktop\Tuutkia project\Login.html">Login</a>
      <a href="C:\Users\bansw\Desktop\Tuutkia project\Signup.html">SignUp</a>
	  
    </div>
  </div> 
</div>
</div>

<div class="aboutback"  style="width: 100%; position: relative; top: 0px; bottom: 0px;" >
    
	<img class="image1" src="https://static.wixstatic.com/media/0823e90c7ab043d8b409571ffe025aaf.jpg/v1/fill/w_980,h_550,al_c,q_85,usm_0.66_1.00_0.01/San%20Francisco%20.webp"
	style="width:900px;vertical-align:middle; margin-left:23rem;">
	

</div><br>

<div class="ztab"  style=" position: absolute; top: 0px; bottom: 0px;" >
    
	
	<p class="text2">  About&nbsp;</p>
	<p class="para2">  Tuutkia is a Silicon Valley-based company focused on bringing value 
	to <br>  sales related communities, non-sales communities, and sales/marketing<br>   organizations. 
	Our team consists of sales and marketing veterans who<br>   bring a wealth of knowledge from major 
	corporations such as Cisco,<br>   Oracle, and Disney; small-medium-sized enterprises; and start-ups. 
	As<br>   business owners, we understand the demands placed on sales and<br>   non-sales professionals every day. 
	Our applications provide sales<br>   people and non-sales communities with an effective and easier way to<br> 
	  do business,generating revenue/income and high value opportunities.</p> 
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="slider1_about.png" style="max-height:100%;
	max-width:100%;">
 
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="slider2_about.png" style="max-height:100%;
	max-width:100%;">

</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="slider3_about.png" style="max-height:100%;
	max-width:100%;">

</div>

<a class="prev2" onclick="plusSlides(-1)">&#10094;</a>
<a class="next2" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>    
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>






















<footer class="ft">
  <a href="https://www.instagram.com/theleadsxchange/" target="_blank" data-content="https://www.instagram.com/theleadsxchange/" data-type="external"  class="fa fa-instagram"></a>


<a href="https://www.facebook.com/TheLeadsXchange" target="_blank" data-content="https://www.facebook.com/TheLeadsXchange" data-type="external" class="fa fa-facebook"></a>


<a href="https://twitter.com/Tuutkia_LLC" target="_blank" data-content="https://twitter.com/Tuutkia_LLC" data-type="external" 
class="fa fa-twitter"></a>


<a href="https://www.linkedin.com/company/tuutkia-llc/" target="_blank" data-content="https://www.linkedin.com/company/tuutkia-llc/" data-type="external" class="fa fa-linkedin"></a>

</footer>
