<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="webpage.css">



<img class="logo" alt="Tuutkia Logo larger text.png" style= "margin-top:4rem;"
src="https://static.wixstatic.com/media/9cdfdc_d521c9b0a9734f12bd3bd2ce4c990b71~mv2.png/v1/fill/w_46,h_51,al_c,q_80,usm_0.66_1.00_0.01/Tuutkia%20Logo%20larger%20text.webp">

<div class="encapsule-header">
<a href="C:\Users\bansw\Desktop\Tuutkia project\HomePage.html"><h1 class="leadex">TheLeadsXchange</h1></a>

<h5 class="ad">A Crowd Driven Market Place</h5>

&nbsp;&nbsp;

<!--Nav menu start-->

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn"><a href="C:\Users\bansw\Desktop\Tuutkia project\Marketplace.html">MarketPlace</a> 
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </button>
    <div class="dropdown-content">
      <a href="C:\Users\bansw\Desktop\Tuutkia project\Exchange.html">Exchange</a>
      <a href="C:\Users\bansw\Desktop\Tuutkia project\Acquisition.html">Acquisition</a>
    </div>
  </div> 
  <a href="C:\Users\bansw\Desktop\Tuutkia project\About.html" style="margin-top:0.9rem;" >About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="C:\Users\bansw\Desktop\Tuutkia project\Contactpage.html" style="margin-top:0.9rem;" >Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="dropdown">
    <button class="dropbtn"><a href="C:\Users\bansw\Desktop\Tuutkia project\Getstarted.html">Getstarted</a>
      
    </button>
    <div class="dropdown-content">
      <a href="C:\Users\bansw\Desktop\Tuutkia project\Login.html">Login</a>
      <a href="C:\Users\bansw\Desktop\Tuutkia project\Signup.html">SignUp</a>
    </div>
  </div> 
</div>
</div>

<div class="cont">
<img src="contact.png" style="width:100%">
</div>


<span class="continfo">
<p style="font-weight : normal; font-size:20px;">Contact</p>
<p>43575 Mission Blvd 408,</p>
<p>Fremont, California 94539,</p>
<p>info@tuutkia.com</p>
</span>

<span class="continfo1">

<input type="text" name="name"placeholder="Name*" size="40"><br>
<input type="text" name="email"placeholder="Email*"size="40" ><br>
<input type="text" name="subject" placeholder="Subject"size="40" ><br>
<textarea rows="8" cols="30" placeholder="Message"size="40">
</textarea><br>
<input type="submit" class="send" value="Send">
</span>































<footer class="ft" style=" margin-top:10rem; margin-right:-2rem;">
  <a href="https://www.instagram.com/theleadsxchange/" target="_blank" data-content="https://www.instagram.com/theleadsxchange/" data-type="external"  class="fa fa-instagram"></a>


<a href="https://www.facebook.com/TheLeadsXchange" target="_blank" data-content="https://www.facebook.com/TheLeadsXchange" data-type="external" class="fa fa-facebook"></a>


<a href="https://twitter.com/Tuutkia_LLC" target="_blank" data-content="https://twitter.com/Tuutkia_LLC" data-type="external" 
class="fa fa-twitter"></a>


<a href="https://www.linkedin.com/company/tuutkia-llc/" target="_blank" data-content="https://www.linkedin.com/company/tuutkia-llc/" data-type="external" class="fa fa-linkedin"></a>

</footer>

