.logo,.leadex ,.navbar{
   display:inline-block;
    vertical-align:middle;
	
}

.logo
{
  width: 56px;
  height:50px; 
  margin-left: 16rem;
  
  
  
}

.leadex
{
font-family:futura-lt-w01-book,sans-serif;

font-size: 2.5vw; 
width:100%;
line-height:1rem; 
margin-top: -2rem;
margin-left: 20rem;
color:#605E5E

}

.ad
{
  font-family:futura-lt-w01-book,sans-serif;
  margin-left: 23rem;
  font-size:1vw;
  font-weight:bold;
  color:#605E5E;
  margin-top:0rem;
 
 }



body {
  font-family:futura-lt-w01-book,sans-serif;
}

.navbar {
  overflow: hidden;
  display: inline-flex;
  margin-left: 48rem;
  margin-top: -10rem;
  padding:0 20px;
 
  
}

.navbar a {
  float: left;
  font-size:0.9vw;
   color:#A0A09F;
  text-align: center;
  
  padding: 14px 16px;
  text-decoration: none;
}




.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 14px;  
  border: none;
  outline: none;
   color:#A0A09F;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
   color:#A0A09F;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color:white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.navbar .icon {
  display: none;
}
/*responsive navbar design*/

@media screen and (max-width: 900px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 900px) {
  .navbar.responsive {position: relative;}
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}




* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}

img {
vertical-align: middle;
 max-height:500px;
 max-width: 1000px;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  max-height:280px;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: 65px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.prev2, .next2 {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: 42rem;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.next2 {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.prev2:hover, .next2:hover {
  background-color: rgba(0,0,0,0.8);
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.cont,.continfo{
    display:inline-block;
    vertical-align:middle;
}
.cont{
display:inline-flex;
margin-left:16rem;
 height:400px;
 width: 400px;
}

.buttonback1{                   /*get started back buttons*/
  background-color:transparent;
  border: none;
  position:absolute;
  color: transparent;
  bottom: 18rem;
  left: 8rem;
  padding:2rem 8rem;
  text-align: center;
  text-decoration: none;
  
  font-size: 16px;
  
  margin: 4px 2px;
  cursor: pointer;
}
.buttonback2 
{
background-color:transparent;
  border: none;
  position: absolute;
  color: transparent;
  bottom: 18rem;
  right: 8rem;
  padding: 2rem 8rem;
  text-align: center;
  text-decoration: none;
  
  font-size: 16px;
  
  margin: 4px 2px;
  cursor: pointer;	
}

.buttonback3 
{
background-color:transparent;
  border: none;
  position: absolute;
  color: transparent;
  bottom: 11rem;
  right: 36rem;
  padding: 1rem 5rem;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  z-index:1;
  margin: 4px 2px;
  cursor: pointer;	
}

.buttonback4 
{
background-color:transparent;
  border: none;
  position: absolute;
  color: transparent;
  bottom: 19rem;
  right: 28rem;
  padding: 0.7rem 3rem;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  z-index:1;
  margin: 4px 2px;
  cursor: pointer;	
}
.continfo ,.continfo1{
display:inline-grid;

margin-top:0rem;
margin-left:1rem;
line-height:0.1;
}

.continfo{
font-weight:bold;
font-size:12px;
vertical-align:top;

}

input ,textarea::placeholder {
  font-size:20px;
 
}
textarea
{
	width:43rem;
	height:12rem;
}
.continfo1{
font: normal normal normal 14px/1.4em din-next-w01-light,
din-next-w02-light,din-next-w10-light,sans-serif;
vertical-align:middle;
height:17rem;
line-height:1;
margin-top:6rem;
padding:3px;
margin-left:-12.5rem;

 }

.send
{
    background-color: rgba(160, 160, 159, 1);
    font: normal normal normal 14px/1.4em din-next-w01-light,
din-next-w02-light,din-next-w10-light,sans-serif;
    border: 0;
	width: 3.3em;  
	height: 2em;
	margin-left:40rem;
	text-align:right;
    color: #FFFFFF;
    cursor: pointer;
    
}


/*Acquisition*/
.firsttab {
    min-height: ;
    position: relative;
	
}
.image1 {
    max-height: 503px;
    max-width: 900px;
}

.text1
{   
letter-spacing:0.05em;
   margin-top:-28rem;
   margin-left:55rem;
	font-family:futura-lt-w01-book,sans-serif;
	font-size: 55px;
}

.para1
{
	font-family:futura-lt-w01-book,sans-serif;
	font-size:21px;
	color: #2F2E2E;
	line-height:1.8rem;
	margin-left:55rem;
}

.image2
{
max-width:100% ;
max-height:100%;
margin:0px;
padding:0px;	

}

.image3
{
	margin-left:52rem;
}


.imageex1
{
max-width:100% ;
max-height:100%;
margin:0px;
padding:0px;
z-index:-1	

}

.imageex2
{
max-width:100% ;
max-height:100%;
margin:0px;
padding:0px;	

}
.imageex3
{
max-width:100% ;
max-height:100%;
margin:0px;
padding:0px;	

}
.imagex
{
max-width:100% ;
max-height:100%;
margin:0px;
padding:0px;	


}
.point00
{
	 letter-spacing:0.05em;
   margin-top:-22rem;
   margin-left:7rem;
	font-family:futura-lt-w01-book,sans-serif;
	font-size: 18px;

}

ul ,ol
{
	font-family:futura-lt-w01-book,sans-serif;
	padding:1px;
	line-height:0.3rem;
	font-weight:bold;
	margin-left:7rem;
	font-size:13px;
}

.ztab
{
	margin-left:32rem;
	margin-top:20rem;
	width:600px;
	height:330px;
	background-color:white;
	
}
.text2
{   
letter-spacing:0.05em;
    margin-left:2rem;
	font-family:futura-lt-w01-book,sans-serif;
	font-size: 29px;
	
}
.para2
{
	margin-top:-2rem;
	font-family: Futura,Arial,sans-serif; 
	font-size:17px;
	margin-left:2rem;
	color: #2F2E2E;
	line-height:1.8rem;
	
	
}

.videoframe{
	
	margin-left:48rem;
	margin-top:-23rem;
	
}

.exbutton ,.acqbutton {
  background-color: rgba(32, 126, 169, 1);
  border: none;
  margin-left:20rem;
  font:normal normal normal 17px/1.4em dinneuzeitgroteskltw01-_812426,sans-serif;
  color: black;
  padding: 36px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
}
.text3
{   
letter-spacing:0.05em;
   
   margin-left:20rem;
	font-family:futura-lt-w01-book,sans-serif;
	font-size: 35px;
}

.para3
{
	font-family:futura-lt-w01-book,sans-serif;
	font-size:21px;
	color: #2F2E2E;
	line-height:1.8rem;
	margin-left:20rem;
}	
/*Social media Footer */
.ft
{
 position: absolute;
   margin-top:11rem;
    right: 23rem;

}
.fa {
  padding: 0.5rem;
  font-size: 14px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 2px;
}

.fa-instagram {
  background: #f40083;
  color: white;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}